{
    "name": "Oglanugda Byat",
    "description"Nazmilla Tagger.",
    "logo": "https://telegra.ph/file/d92458c5f05e8588b7dab.jpg",
    "keywords": [
        "nazmilla",
        "yaşayışdır",
        "petuxam",
        "Rəəşadd",
        "tmcnm"
    ],
    "repository": "https://github.com/Cinaar/ogrestagger.git",
    "success_url": "Https://t.me/sumqayitchattt",
    "image": "heroku/python",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "API_ID": {
            "description": "My.telegram.org dan ala bilərsən",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "my.telegram.org dan ala bilərsən",
            "value": "",
            "required": true
        },
        "BOT_OWNER": {
            "description": "Öz Kullanıcı adınızı yazın"
            "value": "",
            "required": true
        },
        "Değişken adı": {
            "description": "Değişken için açıklama",
            "value": "",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "heroku/python"
        }
    ]
}